<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fabric Home Top Catagories</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;600;700&family=Jost:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&family=Nunito+Sans:wght@400;600;700&family=Poppins:wght@400;500;600&family=Prompt:wght@500;600;700&family=Ubuntu:wght@400;500;700&family=Work+Sans:wght@400;500;600;700&display=swap');

    :root {
      --primaryColor: #D9736A;
      --secondaryColor: #FFFFFF;
      --themeFont: "Jost";
    }

    .s1106_universal * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: var(--themeFont);
    }

    body {
      margin: 0;
    }

    .s1106_container {
      max-width: 1360px;
      margin: 0 auto;
      padding: 0px 20px;
    }

    .s1106_top_catagories_main_section {
      padding-top: 35px;
      padding-bottom: 35px;
    }

    /* top_catagories top area */
    .s1106_top_catagories_top_area {
      display: flex;
      gap: 15px;
      flex-direction: column;
      justify-content: center;
    }

    .s1106_top_catagories_title {
      font-size: 20px;
      font-weight: 600;
      color: #000000;
    }

    .s1106_time_divider {
      color: #778691;
    }

    /* top_catagories Product area */
    .s1106_top_catagories_product_container {
      margin-top: 20px;
      margin-bottom: 30px;
    }

    .s1106_top_catagories_single_product {
      position: relative;
    }

    .s1106_top_catagories_single_product:nth-child(1) .s1106_product_top_area {
      background-color: rgba(225, 173, 1, 5%);
      border-radius: 50px;
    }

    .s1106_top_catagories_single_product:nth-child(2) .s1106_product_top_area {
      background-color: rgba(255, 107, 107, 5%);
      border-radius: 50px;
    }

    .s1106_top_catagories_single_product:nth-child(3) .s1106_product_top_area {
      background-color: rgba(41, 98, 83, 5%);
      border-radius: 50px;
    }

    .s1106_top_catagories_single_product:nth-child(4) .s1106_product_top_area {
      background-color: rgba(55, 68, 255, 5%);
      border-radius: 50px;
    }

    .s1106_top_catagories_product_wrapper {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 20px;
      grid-row-gap: 25px;
    }

    .s1106_product_img {
      display: block;
      height: 100%;
      width: 100%;
    }

    .s1106_product_sale_bacth_wrapper {
      position: absolute;
      top: 10px;
      left: 10px;
      width: 25px;
      height: 25px;
    }

    svg {
      display: flex;
    }

    .s0604_large_device_view_icon {
      display: none;
    }

    .s0604_large_device_wishlist {
      display: none;
    }

    /* product bottom area */
    .s1106_product_bottom_area {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 8px 8px;
      gap: 8px;
    }

    .s1106_product_name_wrapper {
      display: flex;
    }

    .s1106_product_name {
      font-size: 12px;
      font-weight: 500;
      color: #000000;
    }

    .s1106_product_top_area {
      position: relative;
    }

    /* view all butn */
    .s1106_view_all_btn_wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    .s1106_view_all_btn {
      border: none;
      padding: 8px 20px;
      background-color: transparent;
      color: var(--secondaryColor);
      font-size: 12px;
      font-weight: 600;
      position: relative;
      cursor: pointer;
      transition: all 0.3s ease-out;
      z-index: 2;
    }

    .s1106_view_all_btn_bg::after {
      content: "";
      background-color: var(--primaryColor);
      height: 100%;
      width: 100%;
      position: absolute;
      left: 0;
      bottom: 0;
      transition: all 0.4s ease-out;
      z-index: -1;
    }

    @media screen and (min-width:640px) {

      /* top_catagories top area */
      .s1106_top_catagories_main_section {
        padding-top: 40px;
        padding-bottom: 40px;
      }

      .s1106_top_catagories_title {
        font-size: 24px;
      }

      /* top_catagories product ara */
      .s1106_top_catagories_product_container {
        margin-top: 25px;
        margin-bottom: 40px;
      }

      .s1106_top_catagories_product_wrapper {
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 35px;
      }

      .s1106_top_catagories_single_product:nth-child(4) {
        display: none;
      }

      /* product bottom area */
      .s1106_product_bottom_area {
        gap: 10px;
        padding: 10px 10px;
      }

      .s1106_product_name {
        font-size: 14px;
      }

      /* view more btn */
      .s1106_view_all_btn {
        font-size: 14px;
        padding: 9px 25px;
      }
    }

    @media screen and (min-width:1025px) {
      .s1106_top_catagories_product_wrapper {
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 40px;
      }

      .s1106_top_catagories_main_section {
        padding-top: 50px;
        padding-bottom: 50px;
      }

      .s1106_top_catagories_title {
        font-size: 28px;
      }

      .s1106_top_catagories_product_container {
        margin-bottom: 50px;
      }

      .s1106_top_catagories_single_product:nth-child(4) {
        display: block;
      }

      /* product  animation */
      .s1106_product_top_area {
        position: relative;
        transition: all 0.3s ease-out;
        border: 1px solid transparent;
      }

      /* .s1106_top_catagories_single_product:hover .s1106_product_top_area {
        border-radius: unset;
        border: 1px solid rgba(255, 173, 1, 50%);
      } */

      .s1106_top_catagories_single_product:nth-child(1):hover .s1106_product_top_area {
        border-radius: unset;
        border: 1px solid rgba(255, 173, 1, 50%);
      }
      .s1106_top_catagories_single_product:nth-child(2):hover .s1106_product_top_area {
        border-radius: unset;
        border: 1px solid rgba(255, 107, 107, 50%);
      }
      .s1106_top_catagories_single_product:nth-child(3):hover .s1106_product_top_area {
        border-radius: unset;
        border: 1px solid rgba(41, 98, 83, 50%);
      }
      .s1106_top_catagories_single_product:nth-child(4):hover .s1106_product_top_area {
        border-radius: unset;
        border: 1px solid rgba(55, 68, 255, 50%);
      }

      .s1106_top_catagories_single_product {
        cursor: pointer;
      }

      /* btn animation */
      .s1106_view_all_btn:hover.s1106_view_all_btn_bg:after {
        height: 2px;
      }

      .s1106_view_all_btn:hover.s1106_view_all_btn {
        color: #000000;
      }
    }

    @media screen and (min-width:1365px) {
      .s1106_top_catagories_product_wrapper {
        grid-template-columns: repeat(4, minmax(300px));
      }

      .s1106_product_img {
        height: 300px;
      }

    }
  </style>
</head>

<body>
  <section class="s1106_top_catagories_main_section s1106_universal">
    <!-- top_catagories Product area -->
    <div class="s1106_container">
      <!-- top_catagories Top area -->
      <div class="s1106_top_catagories_top_area">
        <div class="s1106_top_catagories_title_wrapper">
          <span class="s1106_top_catagories_title">Top Catagories</span>
        </div>
      </div>
      <!-- top_catagories product area -->
      <div class="s1106_top_catagories_product_container">
        <div class="s1106_top_catagories_product_wrapper">

          <!-- top_catagories single product -->
          <div class="s1106_top_catagories_single_product">
            <div class="s1106_product_top_area">
              <div class="s1106_product_img_main_wrapper">
                <div class="s1106_product_img_wrapper">
                  <img class="s1106_product_img" src="./images/Group 110.png" alt="">
                </div>
              </div>
            </div>
            <div class="s1106_product_bottom_area">
              <div class="s1106_product_name_wrapper">
                <span class="s1106_product_name">Baby Dress</span>
              </div>
            </div>
          </div>
          <!-- top_catagories single product -->
          <div class="s1106_top_catagories_single_product">
            <div class="s1106_product_top_area">
              <div class="s1106_product_img_main_wrapper">
                <div class="s1106_product_img_wrapper">
                  <img class="s1106_product_img" src="./images/Group 113.png" alt="">
                </div>
              </div>
            </div>
            <div class="s1106_product_bottom_area">
              <div class="s1106_product_name_wrapper">
                <span class="s1106_product_name">Winter Long Jacket</span>
              </div>
            </div>
          </div>
          <!-- top_catagories single product -->
          <div class="s1106_top_catagories_single_product">
            <div class="s1106_product_top_area">
              <div class="s1106_product_img_main_wrapper">
                <div class="s1106_product_img_wrapper">
                  <img class="s1106_product_img" src="./images/Group 121.png" alt="">
                </div>
              </div>
            </div>
            <div class="s1106_product_bottom_area">
              <div class="s1106_product_name_wrapper">
                <span class="s1106_product_name">Long Coat</span>
              </div>
            </div>
          </div>
          <!-- top_catagories single product -->
          <div class="s1106_top_catagories_single_product">
            <div class="s1106_product_top_area">
              <div class="s1106_product_img_main_wrapper">
                <div class="s1106_product_img_wrapper">
                  <img class="s1106_product_img" src="./images/Group 122.png" alt="">
                </div>
              </div>
            </div>
            <div class="s1106_product_bottom_area">
              <div class="s1106_product_name_wrapper">
                <span class="s1106_product_name">Heels</span>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    <!-- view more btn  -->
    <div class="s1106_view_all_btn_wrapper">
      <button class="s1106_view_all_btn s1106_view_all_btn_bg">View All</button>
    </div>
    </div>
  </section>
</body>

</html>